#potReport {text-align: center;}
#potReport > input {display: none;}
#potReport > div {display: none;}
#potReport > div > div {
  display: none;
  vertical-align: top;
}
#potReport label {background: #fece2f; color: #4c3000; padding: .5em 1em;}
#potReport > #panels {padding: .5em 1em 0;}
#potReport > #panels > div {padding: .5em 1em 0;}
#potReport > #panels > #thresholds input {
  display: block;
  background-color: #f7ebd3;
  border-style: solid;
  border-width: 1px;
  border-color: #a9772c #f3d99d #f3d99d #a9772c;
  width: 4em;
}
#potReport > input:checked + label {background: #ffa614; color: #381f00;}
#potReport > #pottab1:checked ~ #panels,
#potReport > #pottab2:checked ~ #panels,
#potReport > #pottab3:checked ~ #panels {display: block;}
#potReport > #pottab1:checked ~ #panels > #inventory,
#potReport > #pottab2:checked ~ #panels > #mapping,
#potReport > #pottab3:checked ~ #panels > #thresholds {display: inline-block;}
#potReport > input + label:hover {
  background: #f0be00;
  color: #381f00;
  cursor: pointer;
}
#potReport tr {height: 19px;}
