.fsh-tracker {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.fsh-dialog-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transform: translateX(-100vw);
}
.fsh-dialog-cancel {
  position: absolute;
  width: 100%;
  height: 100%;
}
.fsh-dialog-popup {
  width: 644px;
  top: 75px;
  left: 50%;
  margin-left: -322px;
  right: 0;
  transform: translateX(-100vw);
  position: absolute;
}
.fsh-dialog-open,
.fsh-tab-open {
  display: none;
}
.fsh-dialog-content > div {
  transform: translateX(-100vw);
}
.fsh-dialog-open:checked ~ div {
  transform: none;
}
.fsh-tab-label {
  cursor: pointer;
  display: block;
  padding: 0.5em 0.5em;
}
.fsh-dialog .fsh-dialog-close {
  top: 13px;
  opacity: 0.8;
  transition: opacity 200ms;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #666666;
  cursor: pointer;
  padding: 0;
}
.fsh-dialog .fsh-dialog-close:hover {
  opacity: 1;
}
.fsh-tab-open:nth-child(1):checked ~ ul li:nth-child(1),
.fsh-tab-open:nth-child(2):checked ~ ul li:nth-child(2) {
  background: #ffa614 url(https://www.fallensword.com/media/dist/img/jQueryUITheme/ui-bg_gloss-wave_30_ffa614_500x100.png) 50% 50% repeat;
  margin-bottom: -1px;
  padding-bottom: 1px;
  border: solid #655e4e;
  border-width: 1px 1px 0;
  color: #381f00;
}
.fsh-tab-open:nth-child(1):checked ~ ul li:nth-child(1) label:hover,
.fsh-tab-open:nth-child(2):checked ~ ul li:nth-child(2) label:hover {
  cursor: text;
}
.fsh-tab-open:nth-child(1):checked ~ ul li:nth-child(2):hover,
.fsh-tab-open:nth-child(2):checked ~ ul li:nth-child(1):hover {
  border: 1px solid #a45b13;
  border-bottom-width: 0;
  background: #f0be00 url(https://www.fallensword.com/media/dist/img/jQueryUITheme/ui-bg_gloss-wave_70_f0be00_500x100.png) 50% 50% repeat-x;
  color: #381f00;
}
.fsh-dialog-content {
  margin: 12px;
  position: relative;
}
.fsh-dialog-content > div:first-of-type {
  position: relative;
}
.fsh-dialog-content > div:nth-of-type(n+2) {
  position: absolute;
  top: 0;
  left: 0;
}
.fsh-tab-open:nth-child(1):checked ~ .fsh-dialog-content > div:nth-child(1),
.fsh-tab-open:nth-child(2):checked ~ .fsh-dialog-content > div:nth-child(2) {
  transform: none;
}
