#tg {
  border: none;
  width: 620px;
  table-layout: fixed;
}
#tg th {text-align: center;}
#tg td, #tg th{
  overflow-x: hidden;
  padding: 0.1em 0.1em 0.1em 0.1em;
}
#tg td{
  padding: 0.1em 0.1em 0.1em 0.1em;
  border-bottom: 1px solid gray;
}
#tg td:nth-child(1), #tg th:nth-child(1) {width: 125px;}
#tg td:nth-child(2), #tg th:nth-child(2) {width: 80px;}
#tg td:nth-child(3), #tg th:nth-child(3) {width: 40px;}
#tg td:nth-child(4), #tg th:nth-child(4) {width: 40px;}
#tg td:nth-child(5), #tg th:nth-child(5) {width: 50px;}
#tg td:nth-child(6), #tg th:nth-child(6) {width: 50px;}
#tg td:nth-child(7), #tg th:nth-child(7) {width: 30px;}
#tg td:nth-child(8), #tg th:nth-child(8) {width: 40px;}
#tg td:nth-child(9), #tg th:nth-child(9) {width: 115px;}
#tg thead tr {
  display: block;
  position: relative;
  background-color: #CD9E4B;
}
#tg tbody {
  display: block;
  height: 60vh;
  overflow-y: scroll;
  width: 100%;
}
#tg tr:last-child td {border-bottom: none;}
#tg thead tr select {width: 79px;}
