.whosGotWhat {
  border: 1px solid black;
  table-layout: fixed;
  width: 588px;

  & tr:nth-child(odd) {background: wheat;}
  & tr:nth-child(even) {background: burlywood;}
  & tr:hover {background: cornsilk;}

  & th {
    background: peru;
    background-position: right center;
    background-repeat: no-repeat;
  }

  & th, & td {
    padding: 2px;
    text-align: right;
  }

  & th.st-sort-asc {
      background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
  }
  & th.st-sort-desc {
      background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
  }

  & th.st-sort-reverse.st-sort-asc {
      background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
  }
  & th.st-sort-reverse.st-sort-desc {
      background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
  }

  & th:nth-child(2), & td:nth-child(2),
  & th:nth-child(4), & td:nth-child(4) {text-align: left;}
  
  & td:nth-child(1), & th:nth-child(1) {width: 28px;} /* slot */
  & td:nth-child(2), & th:nth-child(2) {width: 80px;} /* name */
  & td:nth-child(3), & th:nth-child(3) {width: 34px;} /* level */
  & td:nth-child(4), & th:nth-child(4) {width: 216px;} /* rank */
  & td:nth-child(5), & th:nth-child(5) {width: 106px;} /* gxp */
  & td:nth-child(6), & th:nth-child(6) {width: 44px;} /* activity */
  & td:nth-child(7), & th:nth-child(7) {width: 32px;} /* pack */
  & td:nth-child(8), & th:nth-child(8) {width: 48px;} /* Stam */

}

#pCC .whosGotWhat {
  border-collapse: collapse;
  border-spacing: 0;
}
