.fshTabSet {

  & .ui-tabs-panel {
    padding: 0;
  }

  & > input {
    display: none;
  }

  & > ul > li > label {
    cursor: pointer;
    display: block;
    padding: 0.5em;
  }

  & > ul > li:hover {
    background: #f0be00 url(https://www.fallensword.com/media/dist/img/jQueryUITheme/ui-bg_gloss-wave_70_f0be00_500x100.png) 50% 50% repeat-x;
    border: 1px solid #a45b13;
    border-bottom-width: 0;
    color: #381f00;
  }

  & > input:first-of-type:checked ~ ul li:first-of-type,
  & > input:nth-of-type(2):checked ~ ul li:nth-of-type(2),
  & > input:nth-of-type(3):checked ~ ul li:nth-of-type(3) {
    background: #ffa614 url(https://www.fallensword.com/media/dist/img/jQueryUITheme/ui-bg_gloss-wave_30_ffa614_500x100.png) 50% 50% repeat;
    border: solid #655e4e;
    border-width: 1px 1px 0;
    margin-bottom: -1px;
    padding-bottom: 1px;
    color: #381f00;

    & > label:hover {
      cursor: text;
    }

  }

  & > div {
    height: 0;
    overflow: hidden;
  }

  & > input:first-of-type:checked ~ div:first-of-type,
  & > input:nth-of-type(2):checked ~ div:nth-of-type(2) {
    height: auto;
    padding: 1em 1.4em;
  }

}
