#invTabs {min-width: 500px;}

#invTabs > div {display: none;}

#invTabs > input {display: none;}

#invTabs > ul > div {
  float: right;
  padding: .5em 1em;
  text-align: center;
}

#invTabs > ul > div > input {
  cursor: pointer;
}

#invTabs li > label {
  display: inline-block;
  padding: .5em 1em;
}

#invTabs label:hover {
  cursor: pointer;
}

#invTabs > #qwtab1:checked ~ #invTabs-qw,
#invTabs > #qwtab2:checked ~ #invTabs-ah {display: block;}

.fshEq {width: 25px;}
.fshUse {width: 36px;}
.fshEq, .fshUse {
  display: inline-block;
  position: relative;
}
